# springboot-keycloak-swagger

./: .gitignore  README.md  build.sh  linkedin.md  pom.xml
oauth-2.0-provider/: pom.xml
oauth-2.0-provider/src/main/java/fr/simplex_software/security/: OAuth20ProviderApp.java
oauth-2.0-provider/src/main/java/fr/simplex_software/security/controllers/: OAuthController.java
oauth-2.0-provider/src/main/java/fr/simplex_software/security/services/: OAuthService.java
oauth-2.0-provider/src/main/resources/: application.yml
press-release-management/: pom.xml
press-release-management/src/main/java/fr/simplex_software/security/client/: PressReleaseManagementApp.java
press-release-management/src/main/java/fr/simplex_software/security/client/config/: SwaggerConfig.java
press-release-management/src/main/java/fr/simplex_software/security/client/controllers/: PressReleaseController.java  SwaggerController.java
press-release-management/src/main/java/fr/simplex_software/security/client/data/: PressReleaseEntity.java
press-release-management/src/main/java/fr/simplex_software/security/client/mapping/: PressReleaseMapper.java
press-release-management/src/main/java/fr/simplex_software/security/client/model/: PressRelease.java
press-release-management/src/main/java/fr/simplex_software/security/client/repositories/: PressReleaseRepository.java
press-release-management/src/main/java/fr/simplex_software/security/client/services/: PressReleaseService.java
press-release-management/src/main/java/fr/simplex_software/security/client/services/impl/: PressReleaseServiceImpl.java
press-release-management/src/main/resources/: application.yml
press-release-management/src/main/resources/static/: index.html
service-orchestration/: pom.xml
service-orchestration/src/main/docker/oauth-2.0-provider/: run.sh
service-orchestration/src/main/docker/press-release/: run.sh
service-orchestration/src/main/docker/scripts/: get-keycloak-http-port.sh  get-keycloak-ip-address.sh  token.sh  version.sh
service-orchestration/src/main/resources/: docker-compose.yml
service-orchestration/src/main/resources/keycloak/customization/: customize.sh
